{
  "name": "llm-temperature-comparison",
  "version": "1.0.0",
  "description": "Приложение для сравнения ответов LLM с разной температурой",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "openai",
    "llm",
    "temperature",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
